# 2023-01-otus-spring-mizgirev

./: .gitignore  README.md  build.gradle  settings.gradle
spring-homework-1/: .gitignore  README.md  build.gradle  settings.gradle
spring-homework-1/src/main/java/com/mym/homework/: Main.java
spring-homework-1/src/main/java/com/mym/homework/dao/: Dao.java  InterviewParser.java
spring-homework-1/src/main/java/com/mym/homework/domain/: Interview.java
spring-homework-1/src/main/java/com/mym/homework/service/: InterviewProcess.java
spring-homework-1/src/main/resources/: spring-context.xml
spring-homework-1/src/test/java/com/mym/homework/domain/: InterviewTest.java
spring-homework-1/src/test/java/com/mym/homework/service/: InterviewProcessTest.java
spring-xml-gradle/: .gitignore  build.gradle  settings.gradle
spring-xml-gradle/src/main/java/com/mym/: Main.java
spring-xml-gradle/src/main/java/com/mym/spring/: Main.java
spring-xml-gradle/src/main/java/com/mym/spring/dao/: PersonDao.java  PersonDaoImpl.java
spring-xml-gradle/src/main/java/com/mym/spring/domain/: Person.java
spring-xml-gradle/src/main/java/com/mym/spring/service/: PersonService.java  PersonServiceImpl.java
spring-xml-gradle/src/main/resources/: log4j2.xml  spring-context.xml
src/main/java/com/mym/: Main.java
src/main/resources/: log4j2.xml
